<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Poleo.SiteMaster" %>
<%--<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>--%>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>  MADAPAL</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="Images/icono.png" rel="shortcut icon" type="image/png" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <table style="width:95%; max-width:95%; margin: 0 auto;">
                <tr>
                    <td rowspan="2">
                        <div style="text-align:center">
                            <p class="site-title">
                                <asp:Image runat="server" ImageUrl="~/Images/nuevoLogo.png"  Width="200px" Height="80px" ImageAlign="Left"/>
                            </p>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <section id="login" class="float-right">
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul>
                                        <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                        <li><a id="loginLink" runat="server" href="Logon">Log in</a></li>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <p>
                                        Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                            <asp:LoginName runat="server" CssClass="username" /></a>!
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                    </p>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </section>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <nav style="float:right;">
                            <ul id="menu" >
                                <li><a runat="server" href="~/">Home</a></li>
                        
                                <li><asp:Image runat="server" ImageUrl="~/Images/Logo_DP.png" Width="25px" Height="20px" />
                                    <a runat="server" href="~/Pages/Pag_Dominos.aspx" >Domino's Pizza</a>
                                </li>
                        
                                <li><asp:Image runat="server" ImageUrl="~/Images/Logo_DQ.png" Width="25px" Height="20px" />
                                    <a runat="server" href="~/Pages/Pag_DQ.aspx" >Dairy Queen</a>
                                </li>
                        
                                <li><a runat="server" href="~/PageFactura.aspx">Facturas</a></li>
                        
                                <li><a runat="server" href="~/About">About</a></li>
                        
                                <li><a runat="server" href="~/Contact">Contact</a></li>
                            </ul>
                        </nav>
                    </td>
                </tr>
            </table>
        </div>
    </header>
    <div id="body">
        <section class="featured">
    <div class="content-wrapper"> 
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <asp:ContentPlaceHolder runat="server" ID="ButtonsContent" />
        </div>
</section>
        <section class="content-wrapper main-content clear-fix" style="width:95%; max-width:95%;margin-left:0px; padding-left:5px;">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
